<!DOCTYPE html>
<html>
  <head>
    <title>Burak Yazılım</title>
    <style>
        #baslık{
            font-weight: bold;
            font-size: 20px;
            color: yellow;
        }

        body{
            background: linear-gradient(#000783,#e302eb);
        }

        #posta{
            color: white;
            font-size: 20px;
        }

        #hakkımızda{
            color: white;
            font-size: 17px;
        }

        #fiyat{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        #referans{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        a{
            color:white;
            font-size: 20px;
            font-weight: bold;
        }
        
        a:hover{
            color: yellow;
        }

        hr{
            float: left;
            width: 235px;
        }

        #soz{
            font-size: 24px;
            color: yellow;
        }

        #ilan{
            color: white;
            font-size: 18px;
        }

        #isim{
            color: yellow;
            font-size: 16px;
            font-weight: bold;            

        }

        #soyisim{
            color: yellow;
            font-size: 16px;
            font-weight: bold;
        }

        #eposta{
            color: yellow;
            font-size: 16px;
            font-weight: bold;
        }

        #maas{
            color: yellow;
            font-size: 16px;
            font-weight: bold;
        }

        #sikayet{
            color: yellow;
            font-weight: bold;
            font-size: 20px;
        }

        #gun{
            font-size: 20px;
            color: white;
        }
    </style>
  </head>
  <body>
    <table border="1" align="center">
      <tr>
        <td id="baslık" align="center">İletişim:</td>
        <td id="posta" align="center">burakkalindamar00@gmail.com</td>
        <td align="center" rowspan="2">
          <img src="banner.jpg" width="485" />
        </td>
        <td align="center" id="gun">Günün Sözü</td>
      </tr>

      <tr>
        <td id="baslık" align="center">Hakkımızda:</td>
        <td id="hakkımızda">
            Burak yazılım kurulduğu 2009 yılındanberi ar-ge
            ve inovasyonaağırlık vererek,mevcut piyasa 
            analizlerini yapıp, ihtiyacayönelik, uçtan uca
            teknolojik çözümlerüreten bir firma olarak hizmet vermektedir.
        </td>
        <td align="center">
          <p id="soz">En Büyük savaş, cahilliğe karşı yapılan savaştır.</p>
         <p id="soz">Mustafa Kemal Atatürk</p> 
        </td>
      </tr>

      <tr>
        <td id="baslık" align="center">Fiyat Listesi:</td>
        <td>
            <ul id="fiyat">
                <li>E-ticaret sitesi: 5.000 TL</li>
                <hr><br>
                <li>Kişisel Blog sitesi: 3.000 TL</li>
                <hr><br>
                <li>Emlak sitesi: 5.500 TL</li>
                <hr><br>
                <li>Oto galeri sitesi: 6.000 TL</li>
                <hr><br>
                <li>Hukuk Bürosu Sitesi: 7.500 TL</li>
                <hr><br>
                <li>WordPress Site: 4.999 TL</li>
                <hr><br>
                <li>Özgün Tasarım: 8.000 TL-25.000 TL</li>
            </ul>
        </td>
        <td rowspan="2"><img src="b.jpg" width="490"></td>
        <td>
            <p id="ilan">Şirketimizin bünyesinde çalışacak genç, en az 10 
                yıl deneyimli, en az 3 dil bilen, 07.00 - 23.00 saatleri arasında
                çalışabilecek, ekip çalışmasına yatkın insanlar aranmaktadır.
                Sizde bizimle çalışmak istiyorsanız aşağıdaki formu doldurunuz. 
            </p>
            <table>
                <form>
                
                    <tr>
                        <td id="isim"><label for="isimm">İsim :</label></td>
                        <td><input type="text" id="isimm"></td>
                    </tr>
                    <tr>
                        <td id="soyisim"><label for="soyisimm">Soyisim :</label></td>
                        <td><input type="text" id="soyisimm"></td>
                    </tr>
                    <tr>
                        <td id="eposta"><label for="epostaa">E-posta :</label></td>
                        <td><input type="text" id="epostaa"></td>
                    </tr>
                    <tr>
                        <td id="maas"><label for="maasbeklentisi">Maaş beklentisi:</label></td>
                        <td><input type="number" id="maasbeklentisi" max="5500"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2"><input type="submit" onclick="alert('Başvurunuz için teşekkür ederiz. En kısa zamanda size geri dönüş yapacağız.')"></td>
                    </tr>
                </form>
            </table>
        </td>

        <tr>
            <td id="baslık" align="center">Referanslarımız:</td>
            <td>
                <ul id="referans">
                    <li><a href="https://www.trendyol.com/">Trendyol</a></li>
                    <br>
                    <li><a href="https://www.trendyol.com/">Hepsiburada</a></li>
                    <br>
                    <li><a href="https://arkeofili.com/">Arkeofili</a></li>
                    <br>
                    <li><a href="https://www.arabam.com/">Arabam.com</a></li>
                </ul>
                <td align="center">
                    <form action="">
                        <fieldset>
                            <legend id="sikayet">Şikayet ve önerileriniz için</legend>
                            <textarea name="oneri" id="oneri" cols="30" rows="10" placeholder="Lütfen öneri ve şikayetlerinizi bize iletiniz."></textarea>
                            <br>
                            <input type="submit" onclick="alert('Geribidirimizniz için teşekkür ederiz.')">
                        </fieldset>
                    </form>
                </td>
            </td>
        </tr>
      </tr>
    </table>
  </body>
</html>
